Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Twiclipse
Bundle-SymbolicName: jp.michikusa.chitose.twiclipse;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: jp.co.michikusa.chitose.twiclipse.Activator
Bundle-Vendor: kamichidu
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt;bundle-version="3.8.1",
 org.eclipse.jdt.core;bundle-version="3.8.3"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/guava-14.0.1.jar,
 lib/jsr305-1.3.9.jar,
 lib/twitter4j-async-3.0.3.jar,
 lib/twitter4j-core-3.0.3.jar,
 lib/twitter4j-examples-3.0.3.jar,
 lib/twitter4j-media-support-3.0.3.jar,
 lib/twitter4j-stream-3.0.3.jar,
 .
